<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 90vh;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 255, 0.24),
          rgba(0, 128, 0, 0.664)
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 30%;
        padding: 40px 10px;
        background: linear-gradient(
          270deg,
          rgba(0, 128, 128, 0.199),
          rgba(255, 0, 255, 0.171)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        border-radius: 5px;
        margin: auto;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.13);
        background-size: 400% 400%;
        animation: colorShift 3s ease infinite;
      }
      @keyframes colorShift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .container h1 {
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 600;
      }
      .container #count {
        color: tomato;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .btn {
        width: 100%;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        width: 40%;
        background-color: skyblue;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bolder;
        font-size: 1.5em;
        transition: transform 0.1s ease-in-out;
        transition: background-color 0.4s ease-in-out;
        cursor: pointer;
      }
      button:nth-child(2) {
        background-color: red;
      }
      button:nth-child(3) {
        background-color: white;
        color: black;
        margin-top: 10px;
      }
      button:active {
        transform: scale(110%);
      }
      button:hover {
        background-color: transparent;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <h1 id="count">0</h1>
      <div class="btn">
        <button id="plus">+</button>
        <button id="minus">-</button>
        <button id="reset">Reset</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
